.about-us-wrap{
  width: 990px;
  margin: 17px auto 30px;
  font-size: 0;
  .title-wrap{
    display: inline-block;
    vertical-align: top;
  }
  .cont-wrap{
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
    .cont-list{
      box-sizing: border-box;
      width: 770px;
      background: #FFFFFF;
      box-shadow: 0 5px 20px 0 #D5DCF1;
      border-radius: 6px;
      text-align: center;
      padding: 23px 85px 30px;
      h3{
        font-size: 24px;
        color: #333333;
        letter-spacing: 0;
        line-height: 24px;
      }
      img.company_logo{
        width: 360px;
        height: 240px;
        margin: 20px 0 20px;
      }
      p.company_p{
        line-height: 25px;
        text-align: left;
        text-indent: 2em;
        font-size: 14px;
      }
      .ul-list{
        margin: 122px 0 176px;
        display: flex;
        li{
          flex: 1;
          text-align: center;
          img{
            width: 120px;
            height: 120px;
          }
          p{
            margin-top: 16px;
            font-size: 14px;
          }
        }
      }
    }
  }
}