.show-news-wrap{
  width: 990px;
  margin: 17px auto 30px;
  font-size: 0;
  .title-wrap{
    display: inline-block;
    vertical-align: top;
  }
  .cont-wrap{
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
    .news-cont{
      width: 770px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 5px 20px 0 #D5DCF1;
      border-radius: 6px;
      .title{
        padding: 0 10px;
        line-height: 60px;
        box-shadow: inset 0 -1px 0 0 #E5E5E5;
        margin-bottom: 10px;
        img{
          width: 40px;
          vertical-align: middle;
          padding-bottom: 7px;
        }
        span{
          font-size: 18px;
          color: #277BE3;
          margin-left: 10px;
        }
      }
      .console-title{
        margin: 0 10px;
        line-height: 60px;
        box-shadow: inset 0 -1px 0 0 #E5E5E5;
        font-size: 18px;
        background: #f2f2f2;
        .title-list{
          display: flex;
          li{
            flex: 1;
            text-align: center;
          }
        }
      }
      .cont-list{
        ._cont-item{
          li{
            line-height: 60px;
            padding: 0 10px 0 10px;
            box-shadow: inset 0 -1px 0 0 #E5E5E5;
            display: flex;
            font-size: 16px;
            color: #333;
            div{
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .text-item{
              flex: 1;
            }
            .time{
              flex: 0 0 90px;
              width: 90px;
              text-align: center;
            }
          }
        }
      }
      &:nth-child(3){
        .cont-list{
          ._cont-item{
            li{
              display: flex;
              justify-content: space-between;
              text-align: center;
              .text-item,.name,.askTime,.returnTime,.check{
                flex: 1;
              }
            }
          }
        }
      }
    }
  }
}